<!DOCTYPE html>
<html>
<head>
	<title>goolie</title>
</head>

<style type="text/css">
	
	#play_area
	{
		height: 400px;
		width: 700px;
		background-color:rgba(0,0,0,0.5); 
	}
	.side
	{
		height: 90px;
		width: 15px;
		background-color:rgba(0,0,0,1);
		position: fixed;	
	}
	#right
	{
		margin-left: 685px;
	}
	#ball
	{
		height: 40px;
		width: 40px;
		background-color: red;
		position:fixed;
		left: 330px;
		top: 180px;
		border-radius: 20px;
		text-align: center;
		/*transition: all 0s ease ;	*/
	}
	#center_dot
	{
		height: 10px;
		width: 10px;
		background-color: white;
		margin-left: 15px;
		margin-top: 15px;
		border-radius: 5px;	
	}


</style>

<body onkeydown="myFunction()" > 

	<div id="play_area" style="z-index: 10;">
		<div class="side" id="left" style="z-index: 100;">
			
		</div>
		<div class="side" id="right">

		</div>
		<div id="ball" style="z-index: 900;">
			<div id="center_dot" style="z-index: 1000;"></div>
		</div>
	</div>


</body>
<script type="text/javascript" src="goolie.js"></script>
</html>